<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
body { text-align:center}
</style>
<link href="c1.css" rel="stylesheet" type="text/css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function(){
    $("#left a").click(function(){ 
        var url = $(this).attr("href"); 
        $("#right").load(url); 
        return false; 
    });
});
</script>
</head>

<body>
<div id="container">
	<div id="header"></div>
    <div id="left">
    	<a href="layout_a.html">Trang chủ</a> 
        <a href="tinxahoi.html">Tin xã hội</a> 
        <a href="tingiaoduc.html">Giáo dục</a> 
        <a href="tinthethao.html">Thể thao</a> 
        <a href="thohay.html">Thơ hay</a> 
        <a href="vitinh.html">Vi tính</a>         
    </div>
    <div id="right"></div>
</div>
</body>
</html>
