<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Demo</title>
    <link rel="stylesheet" href="./layout.css">
</head>
<body>
<div class="container">
    <div class="banner"><img src="./1.jpg"></div>
    <div class="hang2"></div>
    <div class="left-column"></div>
    <div class="middle-column"></div>
    <div class="right-column"></div>
    <div class="hang4"></div>
    <div class="main-content1"></div>
    <div class="main-content2"></div>
    <div class="sidebar1"></div>
    <div class="sidebar2"></div>
    <div class="footer">
        <p>Design by: Nguyễn Văn Tèo</p>
        <p>Email: teohuyen@yahoo.com</p>
    </div>
</div>
</body>
</html>
    