<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thực hành</title>
  </head>
  <body>
    <h1><a href=".\index.html">Trang chủ</a></h1>
    
    <table border="1" width="100%">
      <tr>
        <th colspan="3"><marquee behavior="scroll" direction="right" scrollamount="12">MENU CHÍNH</marquee></th>
      </tr>
      <tr>
        <td colspan="3"><marquee behavior="" direction="left" scrollamount="12"><strong>Tin tức</strong></marquee></td>
      </tr>
      <tr>
        <td width="20%" align="center">
        <li><a href="./tintuc/khoahoc.html">Khoa học</a></li></td>
        <td colspan="2"><iframe src="./tintuc/khoahoc.html" width="100%" height="100%"></iframe></td>
      </tr>
      <tr>
        <td width="20%" align="center"><li><a href="./tintuc/thethao.html">Thể thao</a></li></td>
        <td colspan="2"><iframe src="./tintuc/thethao.html" width="100%" height="100%"></iframe></td>
      </tr>
      
      <tr>
        <td colspan="3"><marquee behavior="scroll" direction="right" scrollamount="12"><strong>Giải trí</strong></marquee></td>
      </tr>
      <tr>
        <td width="20%" align="center">Game</td>
        <td><ol>
          <li><a href="./giaitri/game/game1.html">Game 1</a></li>
          <li><a href="./giaitri/game/game2.html">Game 2</a></li>
        </ol></td>
        <td>
          <iframe src="./giaitri/game/game1.html" width="100%" height="200"></iframe>
          <br>
          <iframe src="./giaitri/game/game2.html" width="100%" height="200"></iframe>
        </td>
      </tr>
      <tr>
        <td width="20%" align="center">Nhạc</td>
        <td><ol>
          <li><a href="./giaitri/nhac/nhaca.html">Nhạc A</a></li>
          <li><a href="./giaitri/nhac/nhacb.html">Nhạc B</a></li>
        </ol></td>
        <td>
          <iframe src="./giaitri/nhac/nhaca.html" width="100%" height="200"></iframe>
          <br>
          <iframe src="./giaitri/nhac/nhacb.html" width="100%" height="200"></iframe>
        </td>
      </tr>
      
      <tr>
        <td colspan="3"><marquee behavior="scroll" direction="right" scrollamount="12"><strong>Hình ảnh</strong></marquee></td>
      </tr>
      <tr>
        <td colspan="3"><ol>
          <li><a href="./Hinh/h1.jpg">Hình 1</a></li>
          <iframe src="./Hinh/h1.jpg" width="50%" height="50%"></iframe>
          <li><a href="./Hinh/h2.jpg">Hình 2</a></li>
          <iframe src="./Hinh/h2.jpg" width="50%" height="50%"></iframe>
          <li><a href="./Hinh/h3.jpg">Hình 3</a></li>
          <iframe src="./Hinh/h3.jpg" width="50%" height="50%"></iframe>
          <li><a href="./Hinh/h4.jpg">Hình 4</a></li>
          <iframe src="./Hinh/h4.jpg" width="50%" height="50%"></iframe>
          <li><a href="./Hinh/h5.jpg">Hình 5</a></li>
          <iframe src="./Hinh/h5.jpg" width="50%" height="50%"></iframe>
          <li><a href="./Hinh/h6.jpg">Hình 6</a></li>
          <iframe src="./Hinh/h6.jpg" width="50%" height="50%"></iframe>
        </ol></td>
      </tr>
    </table>
  </body>
</html>
