<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game 1</title>
</head>
<body>
    <h1>Trang Game 1</h1>
    <ul>
        <li><a href="..\..\index.html">Trang chủ</a></li>
        <li>
          Tin tức
          <ul>
            <li><a href="../../tintuc/khoahoc.html">khoa hoc</a></li>
            <li><a href="../../tintuc/thethao.html">the thao</a></li>
          </ul>
        </li>
        <li>
          Giải trí
          <ul>
            <li>
              Game
              <ol>
                <li><a href="../game/game1.html">game1</a></li>
                <li><a href="../game/game2.html">game2</a></li>
              </ol>
            </li>
            <li>
              Nhạc
              <ol>
                <li><a href="../nhac/nhaca.html">nhaca</a></li>
                <li><a href="../nhac/nhacb.html">nhacb</a></li>
              </ol>
            </li>
          </ul>
        </li>
        <li>
            Hình
            <ol>
            <img src="../../Hinh/h6.jpg" alt="hinh6" width="70%">
            </ol>
          </li>
        </ul>
</body>
</html>