<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký thành viên CLB yêu nhạc</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="title">ĐĂNG KÝ THÀNH VIÊN CLB YÊU NHẠC</div>
        <form>
            <table>
                <tr>
                    <td>Họ tên</td>
                    <td><input type="text" value="Nguyễn Văn Tèo"></td>
                </tr>
                <tr>
                    <td>Tên đăng nhập</td>
                    <td><input type="text" value="teony"></td>
                </tr>
                <tr>
                    <td>Mật khẩu</td>
                    <td><input type="password" value="••••••"></td>
                </tr>
                <tr>
                    <td>Gõ lại mật khẩu</td>
                    <td><input type="password" value="••••••"></td>
                </tr>
                <tr>
                    <td>Phái</td>
                    <td>
                        <input type="radio" id="nam" name="gender" checked>
                        <label for="nam" class="radio-label">Nam</label>
                        <input type="radio" id="nu" name="gender">
                        <label for="nu" class="radio-label">Nữ</label>
                    </td>
                </tr>
                <tr>
                    <td>Ngoại ngữ</td>
                    <td>
                        <input type="checkbox" id="anh" name="language" checked>
                        <label for="anh" class="checkbox-label">Anh</label>
                        <input type="checkbox" id="phap" name="language">
                        <label for="phap" class="checkbox-label">Pháp</label>
                        <input type="checkbox" id="hoa" name="language">
                        <label for="hoa" class="checkbox-label">Hoa</label>
                    </td>
                </tr>
                <tr>
                    <td>Nghề nghiệp</td>
                    <td>
                        <select>
                            <option selected>Học sinh-Sinh viên</option>
                            <option>Giáo viên</option>
                            <option>Kỹ sư</option>
                            <option>Khác</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Hình</td>
                    <td class="file-input">
                        <input type="text" id="fileName" value="missonha.jpg" readonly>
                        <input type="file" id="fileInput" onchange="updateFileName(this)">
                        <button type="button" class="browse-button" onclick="document.getElementById('fileInput').click()">Browse...</button>
                    </td>
                </tr>
                <tr>
                    <td class="text9">Sở thích</td>
                    <td>
                        <textarea>Ngắm trăng, uống trà, vượt rào, nhìn mưa rơi, nghe chim hót, ngâm thơ</textarea>
                    </td>
                </tr>
                <tr>
                    <td class="button-container" colspan="2">
                        <button type="submit">Đăng ký</button>
                        <button type="reset">Làm lại</button>
                    </td>
                </tr>
            </table>
            <div >
                
            </div>
        </form>
    </div>
    <script>
        function updateFileName(input) {
            if (input.files && input.files[0]) {
                document.getElementById('fileName').value = input.files[0].name;
            }
        }
    </script>
</body>
</html>
