<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kết quả tìm kiếm</title>
    <script>
        var sogiay = 5;
        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            const searchTerm = urlParams.get('tukhoa');
            
            if (searchTerm && searchTerm !== 'Tìm kiếm') {
                const countdown = setInterval(function() {
                    document.getElementById('sogiay').innerHTML = sogiay;
                    sogiay--;
                    
                    if (sogiay < 0) {
                        clearInterval(countdown);
                        window.location.href = `https://www.google.com/search?q=${encodeURIComponent(searchTerm)}`;
                    }
                }, 1000);
            } else {
                document.getElementById('message').textContent = 'Không có từ khóa tìm kiếm';
            }
        }
    </script>
</head>
<body>
    <div class="search-results">
        <h1>Đang chuyển hướng ...</h1>
        <p id="message">Đang chuyển đến Google trong <span id="sogiay"></span>&nbsp;giây nữa</p>
        <a href="tim.html">Quay lại trang tìm kiếm</a>
    </div>
</body>
</html>