<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="checklogin.js"></script>
    <script type="text/javascript">
        function tg(){
            var currentTime = new Date();
            var month = currentTime.getMonth() + 1;
            var day = currentTime.getDate();
            var year = currentTime.getFullYear();
            var hour = currentTime.getHours();
            var minutes = currentTime.getMinutes();
            var seconds = currentTime.getSeconds();
            document.getElementById("dongho").innerHTML = day + "/" + month +
            "/" + year + " " + hour + ":" + minutes+":"+seconds;
        }
        setInterval("tg()",1000);
    </script>
</head>
<body>
    <span id="dongho"></span>
    
    <form onsubmit="return checklogin();" id="flogin" name="flogin" method="post" action="xulylogin.html">
        Username:<br/> <input name="u" id="u" type="text" /> <br/>
        Password:<br/> <input name="p" id="p" type="password"/> <br/>
        <input type="submit" name="sub" id="sub" value="Login" />
    </form>
</body>
</html>
    