<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Successful</title>

    <script>
        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            const username = urlParams.get('u') || "không ai đâu";
            document.getElementById('username').textContent = username;
            const now = new Date();
            document.getElementById('loginTime').textContent = now.toLocaleString();
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Login Thành công</h1>
        <p>Chào mừng đến với không ai cả!</p>
        
        <div class="user-info">
            <p><strong>Username:</strong> <span id="username">không ai đâu</span></p>
            <p><strong>Login Time:</strong> <span id="loginTime"></span></p>
        </div>
        
        <p>Chúc mừng bạn đã đăng nhập đc vào nơi ko ai cả.</p>
        <a href="login.html" class="back-button">Hãy về trang login nếu bạn là ai đó</a>
    </div>
</body>
</html>